name:                salty
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          trevor@galois.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10


library
  exposed-modules:     Syntax.AST
                       Syntax.Lexer
                       Syntax.Parser
  build-depends:       base >=4.8 && <4.9,
                       language-slugs,
                       located,
                       array,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable salty
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       language-slugs,
                       text,
                       salty
  hs-source-dirs:      salty
  default-language:    Haskell2010
