controller RandGrid where

enum Ec = X0c | X1c
enum Er = X0r | X1r
enum Sc = Y0c | Y1c | Y2c | Y3c | Y4c
enum Sr = Y0r | Y1r | Y2r | Y3r | Y4r

input xc : Ec = X0c
input xr : Er = X1r
output yc : Sc = Y1c
output yr : Sr = Y4r

env_trans
  (xr == X0r /\ xc == X0c) -> ((xr' == X0r /\ xc' == X0c) \/ (xr' == X1r /\ xc' == X0c) \/ (xr' == X0r /\ xc' == X1c))
  (xr == X0r /\ xc == X1c) -> ((xr' == X0r /\ xc' == X1c) \/ (xr' == X0r /\ xc' == X0c))
  (xr == X1r /\ xc == X0c) -> ((xr' == X1r /\ xc' == X0c) \/ (xr' == X0r /\ xc' == X0c))
  !((xr' == X1r /\ xc' == X1c))

env_liveness
  (xr == X1r /\ xc == X0c)

sys_trans
  (yr == Y0r /\ yc == Y0c) -> ((yr' == Y0r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y0c) \/ (yr' == Y0r /\ yc' == Y1c))
  (yr == Y0r /\ yc == Y1c) -> ((yr' == Y0r /\ yc' == Y1c) \/ (yr' == Y0r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y1c))
  (yr == Y0r /\ yc == Y3c) -> ((yr' == Y0r /\ yc' == Y3c) \/ (yr' == Y1r /\ yc' == Y3c) \/ (yr' == Y0r /\ yc' == Y4c))
  (yr == Y0r /\ yc == Y4c) -> ((yr' == Y0r /\ yc' == Y4c) \/ (yr' == Y0r /\ yc' == Y3c) \/ (yr' == Y1r /\ yc' == Y4c))
  (yr == Y1r /\ yc == Y0c) -> ((yr' == Y1r /\ yc' == Y0c) \/ (yr' == Y0r /\ yc' == Y0c) \/ (yr' == Y2r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y1c))
  (yr == Y1r /\ yc == Y1c) -> ((yr' == Y1r /\ yc' == Y1c) \/ (yr' == Y0r /\ yc' == Y1c) \/ (yr' == Y1r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y2c))
  (yr == Y1r /\ yc == Y2c) -> ((yr' == Y1r /\ yc' == Y2c) \/ (yr' == Y1r /\ yc' == Y1c) \/ (yr' == Y1r /\ yc' == Y3c))
  (yr == Y1r /\ yc == Y3c) -> ((yr' == Y1r /\ yc' == Y3c) \/ (yr' == Y0r /\ yc' == Y3c) \/ (yr' == Y1r /\ yc' == Y2c) \/ (yr' == Y2r /\ yc' == Y3c) \/ (yr' == Y1r /\ yc' == Y4c))
  (yr == Y1r /\ yc == Y4c) -> ((yr' == Y1r /\ yc' == Y4c) \/ (yr' == Y0r /\ yc' == Y4c) \/ (yr' == Y1r /\ yc' == Y3c) \/ (yr' == Y2r /\ yc' == Y4c))
  (yr == Y2r /\ yc == Y0c) -> ((yr' == Y2r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y0c))
  (yr == Y2r /\ yc == Y3c) -> ((yr' == Y2r /\ yc' == Y3c) \/ (yr' == Y1r /\ yc' == Y3c) \/ (yr' == Y2r /\ yc' == Y4c))
  (yr == Y2r /\ yc == Y4c) -> ((yr' == Y2r /\ yc' == Y4c) \/ (yr' == Y1r /\ yc' == Y4c) \/ (yr' == Y2r /\ yc' == Y3c))
  !((yr' == Y0r /\ yc' == Y2c))
  !((yr' == Y2r /\ yc' == Y1c))
  !((yr' == Y2r /\ yc' == Y2c))
  !((yr' == Y1r /\ yc' == Y0c) /\ (xr' == X0r /\ xc' == X0c))
  !((yr' == Y1r /\ yc' == Y1c) /\ (xr' == X0r /\ xc' == X1c))
  !((yr' == Y2r /\ yc' == Y0c) /\ (xr' == X1r /\ xc' == X0c))
  !((yr' == Y2r /\ yc' == Y1c) /\ (xr' == X1r /\ xc' == X1c))

sys_liveness
  (yr == Y0r /\ yc == Y1c)
