controller RandGrid where

enum E0c = X0_c0 | X0_c1
enum E0r = X0_r0 | X0_r1 | X0_r2
enum Sc = Y_c0 | Y_c1 | Y_c2 | Y_c3 | Y_c4 | Y_c5
enum Sr = Y_r0 | Y_r1 | Y_r2 | Y_r3

input x0c : E0c = X0_c1
input x0r : E0r = X0_r1
output yc : Sc = Y_c4
output yr : Sr = Y_r0

env_trans
  ((x0r == X0_r0) /\ (x0c == X0_c0)) -> (((x0r' == X0_r0) /\ (x0c' == X0_c0)))
  ((x0r == X0_r1) /\ (x0c == X0_c1)) -> (((x0r' == X0_r1) /\ (x0c' == X0_c1)) \/ ((x0r' == X0_r2) /\ (x0c' == X0_c1)))
  ((x0r == X0_r2) /\ (x0c == X0_c0)) -> (((x0r' == X0_r2) /\ (x0c' == X0_c0)) \/ ((x0r' == X0_r2) /\ (x0c' == X0_c1)))
  ((x0r == X0_r2) /\ (x0c == X0_c1)) -> (((x0r' == X0_r2) /\ (x0c' == X0_c1)) \/ ((x0r' == X0_r1) /\ (x0c' == X0_c1)) \/ ((x0r' == X0_r2) /\ (x0c' == X0_c0)))
  !(((x0r' == X0_r0) /\ (x0c' == X0_c1)))
  !(((x0r' == X0_r1) /\ (x0c' == X0_c0)))

env_liveness
  ((x0r == X0_r1) /\ (x0c == X0_c1))

sys_trans
  ((yr == Y_r0) /\ (yc == Y_c0)) -> (((yr' == Y_r0) /\ (yc' == Y_c0)))
  ((yr == Y_r0) /\ (yc == Y_c2)) -> (((yr' == Y_r0) /\ (yc' == Y_c2)) \/ ((yr' == Y_r1) /\ (yc' == Y_c2)) \/ ((yr' == Y_r0) /\ (yc' == Y_c3)))
  ((yr == Y_r0) /\ (yc == Y_c3)) -> (((yr' == Y_r0) /\ (yc' == Y_c3)) \/ ((yr' == Y_r0) /\ (yc' == Y_c2)) \/ ((yr' == Y_r0) /\ (yc' == Y_c4)))
  ((yr == Y_r0) /\ (yc == Y_c4)) -> (((yr' == Y_r0) /\ (yc' == Y_c4)) \/ ((yr' == Y_r0) /\ (yc' == Y_c3)))
  ((yr == Y_r1) /\ (yc == Y_c1)) -> (((yr' == Y_r1) /\ (yc' == Y_c1)) \/ ((yr' == Y_r2) /\ (yc' == Y_c1)) \/ ((yr' == Y_r1) /\ (yc' == Y_c2)))
  ((yr == Y_r1) /\ (yc == Y_c2)) -> (((yr' == Y_r1) /\ (yc' == Y_c2)) \/ ((yr' == Y_r0) /\ (yc' == Y_c2)) \/ ((yr' == Y_r1) /\ (yc' == Y_c1)) \/ ((yr' == Y_r2) /\ (yc' == Y_c2)))
  ((yr == Y_r1) /\ (yc == Y_c5)) -> (((yr' == Y_r1) /\ (yc' == Y_c5)) \/ ((yr' == Y_r2) /\ (yc' == Y_c5)))
  ((yr == Y_r2) /\ (yc == Y_c0)) -> (((yr' == Y_r2) /\ (yc' == Y_c0)) \/ ((yr' == Y_r3) /\ (yc' == Y_c0)) \/ ((yr' == Y_r2) /\ (yc' == Y_c1)))
  ((yr == Y_r2) /\ (yc == Y_c1)) -> (((yr' == Y_r2) /\ (yc' == Y_c1)) \/ ((yr' == Y_r1) /\ (yc' == Y_c1)) \/ ((yr' == Y_r2) /\ (yc' == Y_c0)) \/ ((yr' == Y_r3) /\ (yc' == Y_c1)) \/ ((yr' == Y_r2) /\ (yc' == Y_c2)))
  ((yr == Y_r2) /\ (yc == Y_c2)) -> (((yr' == Y_r2) /\ (yc' == Y_c2)) \/ ((yr' == Y_r1) /\ (yc' == Y_c2)) \/ ((yr' == Y_r2) /\ (yc' == Y_c1)) \/ ((yr' == Y_r3) /\ (yc' == Y_c2)) \/ ((yr' == Y_r2) /\ (yc' == Y_c3)))
  ((yr == Y_r2) /\ (yc == Y_c3)) -> (((yr' == Y_r2) /\ (yc' == Y_c3)) \/ ((yr' == Y_r2) /\ (yc' == Y_c2)) \/ ((yr' == Y_r3) /\ (yc' == Y_c3)) \/ ((yr' == Y_r2) /\ (yc' == Y_c4)))
  ((yr == Y_r2) /\ (yc == Y_c4)) -> (((yr' == Y_r2) /\ (yc' == Y_c4)) \/ ((yr' == Y_r2) /\ (yc' == Y_c3)) \/ ((yr' == Y_r3) /\ (yc' == Y_c4)) \/ ((yr' == Y_r2) /\ (yc' == Y_c5)))
  ((yr == Y_r2) /\ (yc == Y_c5)) -> (((yr' == Y_r2) /\ (yc' == Y_c5)) \/ ((yr' == Y_r1) /\ (yc' == Y_c5)) \/ ((yr' == Y_r2) /\ (yc' == Y_c4)) \/ ((yr' == Y_r3) /\ (yc' == Y_c5)))
  ((yr == Y_r3) /\ (yc == Y_c0)) -> (((yr' == Y_r3) /\ (yc' == Y_c0)) \/ ((yr' == Y_r2) /\ (yc' == Y_c0)) \/ ((yr' == Y_r3) /\ (yc' == Y_c1)))
  ((yr == Y_r3) /\ (yc == Y_c1)) -> (((yr' == Y_r3) /\ (yc' == Y_c1)) \/ ((yr' == Y_r2) /\ (yc' == Y_c1)) \/ ((yr' == Y_r3) /\ (yc' == Y_c0)) \/ ((yr' == Y_r3) /\ (yc' == Y_c2)))
  ((yr == Y_r3) /\ (yc == Y_c2)) -> (((yr' == Y_r3) /\ (yc' == Y_c2)) \/ ((yr' == Y_r2) /\ (yc' == Y_c2)) \/ ((yr' == Y_r3) /\ (yc' == Y_c1)) \/ ((yr' == Y_r3) /\ (yc' == Y_c3)))
  ((yr == Y_r3) /\ (yc == Y_c3)) -> (((yr' == Y_r3) /\ (yc' == Y_c3)) \/ ((yr' == Y_r2) /\ (yc' == Y_c3)) \/ ((yr' == Y_r3) /\ (yc' == Y_c2)) \/ ((yr' == Y_r3) /\ (yc' == Y_c4)))
  ((yr == Y_r3) /\ (yc == Y_c4)) -> (((yr' == Y_r3) /\ (yc' == Y_c4)) \/ ((yr' == Y_r2) /\ (yc' == Y_c4)) \/ ((yr' == Y_r3) /\ (yc' == Y_c3)) \/ ((yr' == Y_r3) /\ (yc' == Y_c5)))
  ((yr == Y_r3) /\ (yc == Y_c5)) -> (((yr' == Y_r3) /\ (yc' == Y_c5)) \/ ((yr' == Y_r2) /\ (yc' == Y_c5)) \/ ((yr' == Y_r3) /\ (yc' == Y_c4)))
  !(((yr' == Y_r0) /\ (yc' == Y_c1)))
  !(((yr' == Y_r0) /\ (yc' == Y_c5)))
  !(((yr' == Y_r1) /\ (yc' == Y_c0)))
  !(((yr' == Y_r1) /\ (yc' == Y_c3)))
  !(((yr' == Y_r1) /\ (yc' == Y_c4)))
  !(((yr' == Y_r0) /\ (yc' == Y_c4)) /\ ((x0r' == X0_r0) /\ (x0c' == X0_c0)))
  !(((yr' == Y_r0) /\ (yc' == Y_c5)) /\ ((x0r' == X0_r0) /\ (x0c' == X0_c1)))
  !(((yr' == Y_r1) /\ (yc' == Y_c4)) /\ ((x0r' == X0_r1) /\ (x0c' == X0_c0)))
  !(((yr' == Y_r1) /\ (yc' == Y_c5)) /\ ((x0r' == X0_r1) /\ (x0c' == X0_c1)))
  !(((yr' == Y_r2) /\ (yc' == Y_c4)) /\ ((x0r' == X0_r2) /\ (x0c' == X0_c0)))
  !(((yr' == Y_r2) /\ (yc' == Y_c5)) /\ ((x0r' == X0_r2) /\ (x0c' == X0_c1)))

sys_liveness
  ((yr == Y_r3) /\ (yc == Y_c4))

sys_liveness
  ((yr == Y_r3) /\ (yc == Y_c2))

