controller RandGrid where

enum Ec = X0c | X1c | X2c
enum Er = X0r | X1r
enum Sc = Y0c | Y1c | Y2c
enum Sr = Y0r | Y1r | Y2r

input xc : Ec = X1c
input xr : Er = X1r
output yc : Sc = Y0c
output yr : Sr = Y1r

env_trans
  (xr == X0r /\ xc == X0c) -> ((xr' == X0r /\ xc' == X0c) \/ (xr' == X1r /\ xc' == X0c) \/ (xr' == X0r /\ xc' == X1c))
  (xr == X0r /\ xc == X1c) -> ((xr' == X0r /\ xc' == X1c) \/ (xr' == X0r /\ xc' == X0c) \/ (xr' == X1r /\ xc' == X1c))
  (xr == X1r /\ xc == X0c) -> ((xr' == X1r /\ xc' == X0c) \/ (xr' == X0r /\ xc' == X0c) \/ (xr' == X1r /\ xc' == X1c))
  (xr == X1r /\ xc == X1c) -> ((xr' == X1r /\ xc' == X1c) \/ (xr' == X0r /\ xc' == X1c) \/ (xr' == X1r /\ xc' == X0c) \/ (xr' == X1r /\ xc' == X2c))
  (xr == X1r /\ xc == X2c) -> ((xr' == X1r /\ xc' == X2c) \/ (xr' == X1r /\ xc' == X1c))
  !((xr' == X0r /\ xc' == X2c))

env_liveness
  (xr == X1r /\ xc == X1c)

sys_trans
  (yr == Y0r /\ yc == Y0c) -> ((yr' == Y0r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y0c) \/ (yr' == Y0r /\ yc' == Y1c))
  (yr == Y0r /\ yc == Y1c) -> ((yr' == Y0r /\ yc' == Y1c) \/ (yr' == Y0r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y1c))
  (yr == Y1r /\ yc == Y0c) -> ((yr' == Y1r /\ yc' == Y0c) \/ (yr' == Y0r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y1c))
  (yr == Y1r /\ yc == Y1c) -> ((yr' == Y1r /\ yc' == Y1c) \/ (yr' == Y0r /\ yc' == Y1c) \/ (yr' == Y1r /\ yc' == Y0c) \/ (yr' == Y1r /\ yc' == Y2c))
  (yr == Y1r /\ yc == Y2c) -> ((yr' == Y1r /\ yc' == Y2c) \/ (yr' == Y1r /\ yc' == Y1c))
  !((yr' == Y0r /\ yc' == Y2c))
  !((yr' == Y0r /\ yc' == Y0c) /\ (xr' == X0r /\ xc' == X0c))
  !((yr' == Y0r /\ yc' == Y1c) /\ (xr' == X0r /\ xc' == X1c))
  !((yr' == Y0r /\ yc' == Y2c) /\ (xr' == X0r /\ xc' == X2c))
  !((yr' == Y1r /\ yc' == Y0c) /\ (xr' == X1r /\ xc' == X0c))
  !((yr' == Y1r /\ yc' == Y1c) /\ (xr' == X1r /\ xc' == X1c))
  !((yr' == Y1r /\ yc' == Y2c) /\ (xr' == X1r /\ xc' == X2c))

sys_liveness
  (yr == Y1r /\ yc == Y0c)
