controller RunningLights where

input button1 : Bool = False
input button2 : Bool = False


output state1 : Bool = False
output state2 : Bool = False
output led0 : Bool = True
output led1 : Bool = False
output led2 : Bool = False
output led3 : Bool = False
output led4 : Bool = False
output led5 : Bool = False
output led6 : Bool = False
output led7 : Bool = False

sys_trans
  (!state1 /\ (!button1 \/ led0)) -> !state1'
  (!state1 /\ (button1 /\ !led0)) -> state1'
  (state1 /\ !led0) -> state1'
  (state1 /\ led0) -> !state1'

  (!state2 /\ ((!button2) \/ led7)) -> !state2'
  (!state2 /\ ((button2) /\ !led7)) -> state2'
  (state2 /\ !led7) -> state2'
  (state2 /\ led7) -> !state2'

  (!led0 /\ !led1) -> !led0'
  (!led0 /\ !led2) -> !led1'
  (!led1 /\ !led3) -> !led2'
  (!led2 /\ !led4) -> !led3'
  (!led3 /\ !led5) -> !led4'
  (!led4 /\ !led6) -> !led5'
  (!led5 /\ !led7) -> !led6'
  (!led6 /\ !led7) -> !led7'
  ((led0' /\ !led1' /\ !led2' /\ !led3' /\ !led4' /\ !led5' /\ !led6' /\ !led7') \/ (!led0' /\ led1' /\ !led2' /\ !led3' /\ !led4' /\ !led5' /\ !led6' /\ !led7') \/ (!led0' /\ !led1' /\ led2' /\ !led3' /\ !led4' /\ !led5' /\ !led6' /\ !led7') \/ (!led0' /\ !led1' /\ !led2' /\ led3' /\ !led4' /\ !led5' /\ !led6' /\ !led7') \/ (!led0' /\ !led1' /\ !led2' /\ !led3' /\ led4' /\ !led5' /\ !led6' /\ !led7') \/ (!led0' /\ !led1' /\ !led2' /\ !led3' /\ !led4' /\ led5' /\ !led6' /\ !led7') \/ (!led0' /\ !led1' /\ !led2' /\ !led3' /\ !led4' /\ !led5' /\ led6' /\ !led7') \/ (!led0' /\ !led1' /\ !led2' /\ !led3' /\ !led4' /\ !led5' /\ !led6' /\ led7'))
  (led0 /\ !state1' /\ !state2') -> led0'
  (led7 /\ !state1' /\ !state2') -> led7'
  (led0 /\ !state1 /\ !state2) -> led0'
  (led7 /\ !state1 /\ !state2) -> led7'

sys_liveness
  !state1

sys_liveness
  !state2

