controller Example where

input person : Bool
input stop_r1 : Bool
input stop_r2 : Bool
input stop_r4 : Bool
input stop_r5 : Bool
input stop_r7 : Bool
input stop_r8 : Bool

output r1 : Bool
output r2 : Bool
output r3 : Bool
output r4 : Bool
output r5 : Bool
output r6 : Bool
output r7 : Bool
output r8 : Bool
output start : Bool
output goal : Bool
output wave : Bool
output camera : Bool


env_trans
  ! person'
  !goal \/ (!stop_r1' /\ ! stop_r2' /\ ! stop_r4'  /\ ! stop_r5' /\ ! stop_r7' /\ ! stop_r8')
  ! stop_r2' /\ ! stop_r4' /\ ! stop_r5' /\ ! stop_r7'
  start \/ ! stop_r1'
  r6 \/ ! stop_r8'


-- mutex on stop signs
  ! stop_r1' \/ (! stop_r2' /\ ! stop_r4' /\ ! stop_r5' /\ ! stop_r7' /\ ! stop_r8')
  ! stop_r2' \/ (! stop_r1' /\ ! stop_r4' /\ ! stop_r5' /\ ! stop_r7' /\ ! stop_r8')
  ! stop_r4' \/ (! stop_r1' /\ ! stop_r2' /\ ! stop_r5' /\ ! stop_r7' /\ ! stop_r8')
  ! stop_r5' \/ (! stop_r1' /\ ! stop_r2' /\ ! stop_r4' /\ ! stop_r7' /\ ! stop_r8')
  ! stop_r7' \/ (! stop_r1' /\ ! stop_r2' /\ ! stop_r4' /\ ! stop_r5' /\ ! stop_r8')
  ! stop_r8' \/ (! stop_r1' /\ ! stop_r2' /\ ! stop_r4' /\ ! stop_r5' /\ ! stop_r7')


env_init
  ! person
  ! stop_r1
  ! stop_r2
  ! stop_r4
  ! stop_r5
  ! stop_r7
  ! stop_r8

sys_trans

--# topology
  ! start \/ start' \/ r1' \/ r2'
  ! r1 \/ r1' \/ start' \/ r2' \/ r3'
  ! r2 \/ r2' \/ start' \/ r1' \/ r3'
  ! r3 \/ r3' \/ r1' \/ r2' \/ r4' \/ r5'
  ! r4 \/ r4' \/ r3' \/ r5' \/ r6'
  ! r5 \/ r5' \/ r3' \/ r4' \/ r6'
  ! r6 \/ r6' \/ r4' \/ r5' \/ r7' \/ r8'
  ! r7 \/ r7' \/ r6' \/ r8' \/ goal'
  ! r8 \/ r8' \/ r6' \/ r7' \/ goal'
  ! goal \/ goal' \/ r7' \/ r8'

-- mutex
  ! start' \/ (! r1' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r1' \/ (! start' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r2' \/ (! start' /\ ! r1' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r3' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r4' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r3' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r5' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r6' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r6' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r7' /\ ! r8' /\ ! goal')
  ! r7' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r8' /\ ! goal')
  ! r8' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! goal')
  ! goal' \/ (! start' /\ ! r1' /\ ! r2' /\ ! r3' /\ ! r4' /\ ! r5' /\ ! r6' /\ ! r7' /\ ! r8')

-- response to stop signs
  ! stop_r1' \/ ! r1'
  ! stop_r2' \/ ! r2'
  ! stop_r4' \/ ! r4'
  ! stop_r5' \/ ! r5'
  ! stop_r7' \/ ! r7'
  ! stop_r8' \/ ! r8'

-- response to person with camera
  ! person' \/ !(!r3 /\ camera')
  ! r3 \/ ! camera'
  (!camera \/ (r3' \/ camera'))

--# waving
  ! r6 \/ wave'

sys_liveness
  (((((((stop_r1 /\ !stop_r1') \/ (stop_r2 /\ !stop_r2')) \/ stop_r4) \/ !stop_r4') \/ (stop_r5 /\ !stop_r5')) \/ (stop_r7 /\ !stop_r7')) \/ (stop_r8 /\ !stop_r8'))

sys_init
  start /\ ! r1 /\ ! r2 /\ ! r3 /\ ! r4 /\ ! r5 /\ ! r6 /\ ! r7 /\ ! r8 /\ ! goal
  ! camera
  ! wave

