-- ERROR: math operations and comparisons causing parse errors.

--[INPUT]

--[OUTPUT]
--x:0...3
--c:0...3

--[SYS_TRANS]
--## As before -- x may only increase by at most one except it x=3
--x=3 | x'<=x+1

--## Counter value can only increase until the old goal "x'=3" is satisfied 
--x'=3 | c'>=c

--[SYS_LIVENESS]
--x'=3 | c'>c

controller Example where

-- Outputs -------------------------------------------------------------------

output x (X) : Bool = True
output c (C) : Bool = True

sys_trans
  x=3 | x'<=x+1
  x'=3 | c'>=c

sys_liveness
  x'=3 | c'>c