controller Networks where

-- Based on an example in slugs (https://github.com/VerifiableRobotics/slugs)

input before_I_0: Bool = True
input before_F2_0: Bool = True
input pkt_in: Bool = False

output src_Auth: Bool = False
output src_Guest: Bool = True
output purpose_Web: Bool = False
output purpose_Other: Bool = True
output port_I_0: Bool = False
output port_F1_0: Bool = False
output port_F2_0: Bool = False
output port_F3_0: Bool = False
output port_START: Bool = True
output port_WORLD: Bool = False
output port_DROP: Bool = False
output update_I_0: Bool = False
output update_F2_0: Bool = False
output mem_DROP: Bool = False
output mem_WORLD: Bool = False
output pkt_out: Bool = False

env_trans
  update_I_0 \/ before_I_0'
  update_F2_0 \/ before_F2_0'
  before_I_0 \/ !before_I_0'
  before_F2_0 \/ !before_F2_0'
  pkt_in -> pkt_in'

env_liveness
  !update_I_0 \/ !before_I_0'

env_liveness
  !update_F2_0 \/ !before_F2_0'

sys_trans
  src_Auth ^ src_Guest

  purpose_Web ^ purpose_Other

  any { port_I_0, port_F1_0, port_F2_0, port_F3_0, port_START, port_WORLD, port_DROP }

  mutex { port_I_0, port_F1_0, port_F2_0, port_F3_0, port_START, port_WORLD, port_DROP }

  !(pkt_in' /\ port_START) \/ port_I_0'
  (pkt_in' /\ port_START) \/ !port_I_0'
  !before_I_0 \/ !(port_I_0 /\ src_Auth) \/ port_F1_0' \/ port_F2_0'
  before_I_0 \/ !(port_I_0 /\ src_Auth) \/ port_F1_0'
  !before_I_0 \/ !(port_I_0 /\ src_Guest) \/ port_F3_0'
  before_I_0 \/ !(port_I_0 /\ src_Guest) \/ port_F2_0' \/ port_F3_0'
  !port_F1_0 \/ port_WORLD'
  !before_F2_0 \/ !port_F2_0 \/ port_WORLD'
  before_F2_0 \/ !(port_F2_0 /\ purpose_Web) \/ port_WORLD'
  before_F2_0 \/ !(port_F2_0 /\ purpose_Other) \/ port_DROP'
  !(port_F3_0 /\ purpose_Web) \/ port_WORLD'
  !(port_F3_0 /\ purpose_Other) \/ port_DROP'
  !port_WORLD \/ port_WORLD'
  !port_DROP \/ port_DROP'

  !src_Guest \/ src_Guest'
  !src_Auth \/ src_Auth'

  !purpose_Web \/ purpose_Web'
  !purpose_Other \/ purpose_Other'

  !((purpose_Other /\ src_Guest) \/ (mem_DROP /\ !port_DROP')) \/ mem_DROP'
  (purpose_Other /\ src_Guest) \/ (mem_DROP /\ !port_DROP') \/ !mem_DROP'

  !(src_Auth \/ (src_Guest /\ purpose_Web) \/ (mem_WORLD /\ !port_WORLD')) \/ mem_WORLD'
  (!(src_Auth \/ (src_Guest /\ purpose_Web)) /\ !port_WORLD') \/ !mem_WORLD'

  !update_I_0 \/ update_I_0'
  !update_F2_0 \/ update_F2_0'

  !(port_DROP \/ port_WORLD) \/ pkt_out'
  !pkt_out \/ pkt_out'

sys_liveness
  update_I_0 /\ update_F2_0

sys_liveness
  !mem_DROP \/ port_DROP'

sys_liveness
  !mem_WORLD \/ port_WORLD'

sys_liveness
  !pkt_in \/ pkt_out'
