###############################################
# Input variable definition
###############################################
[INPUT_VARIABLES]
hready;
hbusreq0;
hlock0;
hbusreq1;
hlock1;
hburst0;
hburst1;

###############################################
# Output variable definition
###############################################
[OUTPUT_VARIABLES]
hmaster0;
hmastlock;
start;
decide;
locked;
hgrant0;
hgrant1;
busreq;
stateA1;
stateG2;
stateG3_0;
stateG3_1;
stateG3_2;
stateG10_1;

###############################################
# Environment specification
###############################################
[ENV_INITIAL]
hready=0;
hbusreq0=0;
hlock0=0;
hbusreq1=0;
hlock1=0;
hburst0=0;
hburst1=0;

[ENV_TRANSITIONS]
G( hlock0=1 -> hbusreq0=1 );
G( hlock1=1 -> hbusreq1=1 );

[ENV_FAIRNESS]
G(F(stateA1=0));
G(F(hready=1));

###############################################
# System specification
###############################################
[SYS_INITIAL]
hmaster0=0;
hmastlock=0;
start=1;
decide=1;
locked=0;
hgrant0=1;
hgrant1=0;
busreq=0;
stateA1=0;
stateG2=0;
stateG3_0=0;
stateG3_1=0;
stateG3_2=0;
stateG10_1=0;

[SYS_TRANSITIONS]
G((hmaster0=0) -> (hbusreq0=0 <-> busreq=0));
G((hmaster0=1) -> (hbusreq1=0 <-> busreq=0));
G(((stateA1=0) * ((hmastlock=0) + (hburst0=1) + (hburst1=1))) -> X(stateA1=0));
G(((stateA1=0) *  (hmastlock=1) * (hburst0=0) * (hburst1=0))  -> X(stateA1=1));
G(((stateA1=1) * (busreq=1)) -> X(stateA1=1));
G(((stateA1=1) * (busreq=0)) -> X(stateA1=0));
G((hready=0) -> X(start=0));
G(((stateG2=0) * ((hmastlock=0) + (start=0) + (hburst0=1) + (hburst1=1))) -> X(stateG2=0));
G(((stateG2=0) *  (hmastlock=1) * (start=1) * (hburst0=0) * (hburst1=0))  -> X(stateG2=1));
G(((stateG2=1) * (start=0) * (busreq=1)) -> X(stateG2=1));
G(((stateG2=1) * (start=1)) -> FALSE);
G(((stateG2=1) * (start=0) * (busreq=0)) -> X(stateG2=0));
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=0) + (start=0) + ((hburst0=1) + (hburst1=0)))) ->
  (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=1) * (start=1) * ((hburst0=0) * (hburst1=1)) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=0) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=0) * 
  ((hmastlock=1) * (start=1) * ((hburst0=0) * (hburst1=1)) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0))); 
 
G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=0) * X(stateG3_2=0))); 
G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0))); 

G(((stateG3_0=1) * (stateG3_1=0) * (stateG3_2=0) * ((start=1))) -> FALSE); 

 
G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=0) * X(stateG3_1=1) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=1) * X(stateG3_1=1) * X(stateG3_2=0))); 
G(((stateG3_0=0) * (stateG3_1=1) * (stateG3_2=0) * ((start=1))) -> FALSE); 
 
G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=1) * X(stateG3_1=1) * X(stateG3_2=0))); 
G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=1))); 
G(((stateG3_0=1) * (stateG3_1=1) * (stateG3_2=0) * ((start=1))) -> FALSE); 
 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=0) * (hready=0))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=1))); 
G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=0) * (hready=1))) -> 
   (X(stateG3_0=0) * X(stateG3_1=0) * X(stateG3_2=0)));

G(((stateG3_0=0) * (stateG3_1=0) * (stateG3_2=1) * ((start=1))) -> FALSE); 
G((hready=1) -> ((hgrant0=1) <-> (X(hmaster0=0))));
G((hready=1) -> ((hgrant1=1) <-> (X(hmaster0=1))));
G((hready=1) -> (locked=0 <-> X(hmastlock=0)));
G(X(start=0) -> (((hmaster0=0)) <-> (X(hmaster0=0))));
G(X(start=0) -> (((hmaster0=1)) <-> (X(hmaster0=1))));
G(((X(start=0))) -> ((hmastlock=1) <-> X(hmastlock=1)));
G((decide=1  *  hlock0=1  *  X(hgrant0=1))->X(locked=1));
G((decide=1  *  hlock0=0  *  X(hgrant0=1))->X(locked=0));
G((decide=1  *  hlock1=1  *  X(hgrant1=1))->X(locked=1));
G((decide=1  *  hlock1=0  *  X(hgrant1=1))->X(locked=0));
G((decide=0)->(((hgrant0=0)<->X(hgrant0=0))));
G((decide=0)->(((hgrant1=0)<->X(hgrant1=0))));
G((decide=0)->(locked=0 <-> X(locked=0)));
G(((stateG10_1=0) * (((hgrant1=1) + (hbusreq1=1))))->X(stateG10_1=0));
G(((stateG10_1=0) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1));
G(((stateG10_1=1) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1));
G(((stateG10_1=1) * (((hgrant1=1)) * (hbusreq1=0)))->FALSE);
G(((stateG10_1=1) * (hbusreq1=1))->X(stateG10_1=0));
G((decide=1  *  hbusreq0=0  *  hbusreq1=0) -> X(hgrant0=1));

[SYS_FAIRNESS]
G(F(stateG2=0));
G(F((stateG3_0=0)  *  (stateG3_1=0)  *  (stateG3_2=0)));
G(F(((hmaster0=0))  +  hbusreq0=0));
G(F(((hmaster0=1))  +  hbusreq1=0));

