-- A basic specification for a standard traffic light controller.
-- Does not use any of the Salty language features.

controller TrafficLight where

input tick : Bool

output red    : Bool
output yellow : Bool
output green  : Bool

env_liveness
  tick

sys_init
  red /\ !yellow /\ !green  

sys_trans
  (red' /\ !yellow' /\ !green') \/ (!red' /\ yellow' /\ !green') \/ (!red' /\ !yellow' /\ green')
  red /\ tick' -> green'
  green /\ tick' -> yellow'
  yellow /\ tick' -> red'
  red /\ !tick' -> red'
  green /\ !tick' -> green'
  yellow /\ !tick' -> yellow'

sys_liveness
  green 
